<meta name='layout' content='principal/main'/>


<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h2>Avisos e Recados</h2>
        <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point..</p>
    </div>

    <div class="page-header">
        <h1>Olá Professores</h1>
    </div>
    <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.
    </p>
    <p><br/></p>


    <!-- /.row -->
    <div class="row">

        <div class="col-lg-3 col-md-6 botao-home-acoes">
            <a type="button" href="${createLink(controller:'chamada' , action: 'index')}" class="btn btn-lg btn-primary w100">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="glyphicon glyphicon-hand-up" style="font-size:50px; padding-top:15px;"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div style="font-size:32px">CHAMADA</div>
                            <div style="font-size:16px">Iniciar Chamada<br/>&nbsp</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-lg-3 col-md-6 botao-home-acoes">
            <button type="button" class="btn btn-lg btn-primary w100">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="glyphicon glyphicon-hand-up" style="font-size:50px; padding-top:15px;"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div style="font-size:28px">ATIVIDADES</div>
                            <div style="font-size:16px">Criar e Corrigir<BR/> &nbsp Atividades</div>
                        </div>
                    </div>
                </div>
            </button>
        </div>


        <div class="col-lg-3 col-md-6 botao-home-acoes">
            <button type="button" class="btn btn-lg btn-primary w100 disabled">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="glyphicon glyphicon-hand-up" style="font-size:50px; padding-top:15px;"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div style="font-size:32px">ENVIAR</div>
                            <div style="font-size:16px">Enviar Atividades<br>&nbsp </div>
                        </div>
                    </div>
                </div>
            </button>
        </div>
        <div class="col-lg-3 col-md-6 botao-home-acoes">
            <button type="button" class="btn btn-lg btn-primary w100 disabled">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="glyphicon glyphicon-hand-up" style="font-size:50px; padding-top:15px;"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div style="font-size:32px">CLASSE</div>
                            <div style="font-size:16px">Minha Classe<br/>&nbsp </div>
                        </div>
                    </div>
                </div>
            </button>
        </div>


        <br/>
        <!----------------------------------------   Modelo x
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary ">
                        <div class="panel-heading ">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="glyphicon glyphicon-hand-up" style="font-size:36px"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26</div>
                                    <div>New Comments!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
					
                </div>
     ---------------------------------------->

    </div>
    <!-- /.row -->






</div> <!-- /container -->