<footer class="footer navbar navbar-default navbar-fixed-bottom ">
    <div class="container">


        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <p style="margin-top:10px;">Frase de footer aqui.</p>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#">Home</a></li>
                <li><a href="#about">Chamada</a></li>
                <li><a href="#contact">Minha Classe</a></li>
                <li><a href="#about">Atividades  <span class="badge">12</span></a></li>
                <li><a href="#contact">Suporte</a></li>
                <li><a href="#contact">Encerrar Aula</a></li>
            </ul>

        </div><!--/.nav-collapse -->




    </div>
</footer>